body {
  background-image: url('/img/Bground_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% contain;

  @media (max-width: 1200px) {
    background-size: 400% auto;
  }

  @media (max-width: 992px) {
    background-size: 300% auto;
  }

  @media (max-width: 768px) 
  {
    background-size: 200% auto;
    background-size: cover;
  }

  @media (max-width: 1400px) {
    background-size: 400% auto;
    background-size: cover;
  }
}


@media (min-width: 1200px){
.cards_mids{
    margin-top: 10%;
}
}

/* .lastevidence11 {
  pointer-events: none;

  
} */

#buttons_countine {
  position: absolute;
  top: 3px;
  /* left: 0; */
  opacity: 0;
  /* transition: opacity 2.3s; */
  transform: translateX(-98%);
}

#hideShowImage:hover #buttons_countine {
  opacity: 1;
}

#hideShowImage:hover #D_submite_white {
  opacity: 0;
} 



#buttons_countine_2 {
  position: absolute;
  top: 3px;
  /* left: 0; */
  opacity: 0;
  /* transition: opacity 2.3s; */
  transform: translateX(-98%);
}

#NextPageLoad:hover #buttons_countine_2 {
  opacity: 1;
}

#NextPageLoad:hover #D_submite_white_2 {
  opacity: 0;
} 


/* ButtonCountine4 Start */

#buttons_countine_4 {
  position: absolute;
  top: 3px;
  /* left: 0; */
  opacity: 0;
  /* transition: opacity 2.3s; */
  transform: translateX(-98%);
}

#ButtonCountine4:hover #buttons_countine_4 {
  opacity: 1;
 
}

#ButtonCountine4:hover #buttons_countine_4_white {
  opacity: 0;

}

/* ButtonCountine4 End */



/* Modals BUTTONS Start*/
/* Tryagain */



#buttons_image_try_again {
  margin-top: -4px;
  position: absolute;
  /* top: 3px; */
  opacity: 0;
  /* transition: opacity 0.3s; */
  transform: translateX(-97%);
}

#TryAgainModalButtons:hover #buttons_image_try_again {
  opacity: 1;
}

#TryAgainModalButtons:hover #buttons_image_try_again_white {
  opacity: 0;
}


/* Tryagain End */

/* matchboxtwoSelect Start */


#buttons_image {
  margin-top: -4px;
  position: absolute;
  /* top: 3px; */
  opacity: 0;
  /* transition: opacity 0.3s; */
  transform: translateX(-97%);
}

#matchboxtwoSelect:hover #buttons_image {
  opacity: 1;
 
}

#matchboxtwoSelect:hover #D_continue {
  opacity: 0;

}
/* matchboxtwoSelect End */


/* Almost button start */
#buttons_image_almost {
  margin-top: -4px;
  position: absolute;
  /* top: 3px; */
  opacity: 0;
  /* transition: opacity 0.3s; */
  transform: translateX(-97%);
}

#AlmostImage:hover #buttons_image_almost {
  opacity: 1;
 
}

#AlmostImage:hover #buttons_image_almost_white {
  opacity: 0;

}

/* Almost button End */

/* trygain 2 button start */
#buttons_image_try_again_hmm_2 {
  margin-top: -4px;
  position: absolute;
  opacity: 0;
  transform: translateX(-97%);
}

#TryAgainHmWhite:hover #buttons_image_try_again_hmm_2 {
  opacity: 1;
 
}

#TryAgainHmWhite:hover #buttons_image_try_again_hmm_2_white {
  opacity: 0;

}

/* try again 2 button End */

/* Newspaer 1 Start */

#buttons_image_newsspaper_1 {
  margin-top: -4px;
  position: absolute;
  opacity: 0;
  transform: translateX(-97%);
}

#NewspaperWhite:hover #buttons_image_newsspaper_1 {
  opacity: 1;
 
}

#NewspaperWhite:hover #buttons_image_newsspaper_1_white {
  opacity: 0;

}

/* Newspaper 1 End */


/* tryAgainFour Start */

#buttons_image_try_again_hmm_4 {
  margin-top: -4px;
  position: absolute;
  opacity: 0;
  transform: translateX(-97%);
}

#tryAgainFour:hover #buttons_image_try_again_hmm_4 {
  opacity: 1;
 
}

#tryAgainFour:hover #buttons_image_try_again_hmm_4_white {
  opacity: 0;

}

/* tryAgainFour End */


/* tryAgainLast Start */

#buttons_image_tryagain_4 {
  margin-top: -4px;
  position: absolute;
  opacity: 0;
  transform: translateX(-97%);
}

#tryAgainLast:hover #buttons_image_tryagain_4 {
  opacity: 1;
 
}

#tryAgainLast:hover #buttons_image_tryagain_4_white {
  opacity: 0;

}

/* tryAgainLast End */



/* Modals BUTTONS  End*/











/* .selected {
  display: block;
}
.hidden {
  display: none;
 
} */



.text-center-hamza {
    height: 90vh; /* Adjust as needed */
    overflow: hidden;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.case_1 {
    width: 100%;
    height: auto;
}
.p_font_style {
    font-family: courier;
    font-size: 16pt;
}

.h2_font_style {
  font-family:courier;
    font-size: 16pt;
    font-weight: bold;
  color: #000;

}

.p_main {
  font-family:courier;
  font-size: 16px;
  font-weight: 800;
  color: #000;
}

.contact-img-style{
  font-family:courier, courier new;
  font-size: 16px;
  font-weight: 400;
}

.contact-img-style_2{
  font-family:courier;
  font-size: 16px;
  font-weight: 800;
}

.contact-img-header{
     font-family: courier;
    font-size: 24px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
    /* margin: auto; */
  }

  .hover-image {
    position: absolute;
     /* top: 0; 
    left: 0; */
    opacity: 0;
    /* transition: opacity 0.1s; */
    transform: scale(0.9);
}


  .image-container:hover .hover-image {
    opacity: 1;
    /* transform: scale(1.2); */
  }

  .image-container:hover .firstevidence {
    opacity: 0;
  }
