body {
  background-image: url('/img/Bground_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-size: 100% contain;

  @media (max-width: 1200px) {
    background-size: 400% auto;
  }

  @media (max-width: 992px) {
    background-size: 300% auto;
  }

  @media (max-width: 768px) 
  {
    background-size: 200% auto;
    background-size: cover;
  }

  @media (max-width: 1400px) {
    background-size: 400% auto;
    background-size: cover;
  }
}




.main_header_part{

  font-family: Courier;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 55px;
  align-items: center;
  letter-spacing: -0.025em;
  color: #000000;

}

  .mian_header{
    font-family: Courier;
    font-weight: 800;
    font-size: 17px;
    line-height: 44px;
    text-align: center;
    /*letter-spacing: -0.025em;*/
    /*color: #000000;*/
  }

.p_main {
  font-family:courier;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  /* color: #000; */
}


/* #BLACKHAND{
  position: absolute;
} */

#case_one_white{
  position: absolute;
  opacity: 1;
}

#BLACKHAND:hover #case_one_white{
  opacity: 0;
}

#BLACKHAND:hover #case_one{
  opacity: 1;
}


/* #OPRATION{
  position: absolute;
} */

#case_two_white{
  position: absolute;
  /* top: 0;
  left: 0; */
  opacity: 1;
}

#OPRATION:hover #case_two_white{
  opacity: 0;
}
#OPRATION:hover #case_two{
  opacity: 1;
}




#case_three_white{
  position: absolute;
  /* top: 0;
  left: 0; */
  opacity: 1;
}

#PARADISE:hover #case_three_white{
  opacity: 0;
}
#PARADISE:hover #case_three{
  opacity: 1;
}

/* Buttons */


#BlackHandCounite_white{
  position: absolute;

  top: 59px;
  /*left: 32px;*/
  opacity: 1;
}

#BlackHandCounite_white:hover{
  opacity: 0;
}
#BlackHandCounite:hover{
  opacity: 1;
}


/* 2nd  opration_bogart*/


#ModalOneCounite_1_white{
  position: absolute;
  position: absolute;
  top: 59px;
  /*left: 32px;*/
  opacity: 1;
}

#ModalOneCounite_1_white:hover{
  opacity: 0;
}
#ModalOneCounite_1:hover{
  opacity: 1;
}



/* 3rd Button Gold_in_paradise */

#ModalOneCounite_2_white{
  position: absolute;
  
  top: 59px;
  /*left: 32px;*/
  opacity: 1;
}

#ModalOneCounite_2_white:hover{
  opacity: 0;
}
#ModalOneCounite_2:hover{
  opacity: 1;
}